server {
    listen 80;
    server_name ${NGINX_HOST}

    location = /proxy.pac {
        root /usr/share/nginx/html/proxy.pac;
        default_type application/x-ns-proxy-autoconfig;
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}